class Solution:
    def bulbSwitch(self, n: int) -> int:


#### comment ####

# 第一轮全亮
# 第二轮亮 2，4，6，8 ......
# 第三轮亮 3，6，9，12，......
# 第k轮 k,2k,3k,......

# 所以第k个会在第i轮会被反转，if k=a*i,a∈整数
# 考虑到 因素是两两对应的，状态不变，只有完全平方数才是发生状态变化，
# 所以问题转化为n里存在多少个完全平方数



